# GENERAL CONFIGURATION VARIABLES

AWS_ACCESS_KEY_ID=ASDASDSAD2C2GG631231233
AWS_SECRET_ACCESS_KEY=GYI4Q/ovQalPXiASDASDP+FDZhIZW3123123u
REGION=us-east-2
TABLE=TestingModule
MODULE_NAME=dynamodb-egress
MODULE_TYPE=EGRESS
EGRESS_URL=None
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
